{
  "name": "@uprise/alert",
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir ./lib --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@uprise/colors": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Uprise-co/composure-design-system/"
  },
  "author": "Mark Santoso",
  "license": "ISC"
}
